# order-creation-service

./: Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  order-creation-service.sln  order-service.sln
src/Application/OrderCreationService.Application.Abstractions/: OrderCreationService.Application.Abstractions.csproj
src/Application/OrderCreationService.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/OrderCreationService.Application.Abstractions/Queries/: OrderHistoryQuery.cs  OrderItemQuery.cs  OrderQuery.cs  (+1 more)
src/Application/OrderCreationService.Application.Contracts/: OrderCreationService.Application.Contracts.csproj
src/Application/OrderCreationService.Application.Services/: OrderCreationService.Application.Services.csproj
src/Application/OrderCreationService.Application.Services/Exceptions/: ConflictException.cs  InvalidOrderStateException.cs  NotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  UnexpectedOrderStateException.cs
src/Application/OrderCreationService.Application.Services/Extensions/: ServiceCollectionExtensions.cs
src/Application/OrderCreationService.Application.Services/Protos/: product.proto
src/Application/OrderCreationService.Application.Services/Services/: OrderService.cs  ProductService.cs
src/Infrastructure/OrderCreationService.Infrastructure.Kafka/: OrderCreationService.Infrastructure.Kafka.csproj
src/Infrastructure/OrderCreationService.Infrastructure.Persistence/: IAssemblyMarker.cs  MigrationRunnerBackgroundService.cs  OrderCreationService.Infrastructure.Persistence.csproj  PersistenceContext.cs  PersistenceOptions.cs
src/Infrastructure/OrderCreationService.Infrastructure.Persistence/Exceptions/: NotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs
src/Infrastructure/OrderCreationService.Infrastructure.Persistence/Extensions/: NpgsqlCommandExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/OrderCreationService.Infrastructure.Persistence/Migrations/: AddInboxOutbox.cs  Initial.cs  InitialMigration.cs
src/Infrastructure/OrderCreationService.Infrastructure.Persistence/Repositories/: OrderHistoryRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Kafka/Kafka.Abstractions/: Kafka.Abstractions.csproj
src/Kafka/Kafka.Abstractions/Configuration/: IKafkaConfigurationBuilder.cs  KafkaConfigurationBuilder.cs  KafkaConfigurationOptions.cs
src/Kafka/Kafka.Abstractions/Consumer/: IKafkaConsumerHandler.cs  KafkaConsumer.cs
src/Kafka/Kafka.Abstractions/Consumer/Builders/: IKafkaConsumerBuilder.cs  KafkaConsumerBuilder.cs  KafkaConsumerConfigurationSelector.cs  KafkaConsumerKeySelector.cs  KafkaConsumerValueSelector.cs
src/Kafka/Kafka.Abstractions/Consumer/Inbox/: IInboxRepository.cs  InboxMessage.cs  InboxMessageProcessor.cs  InboxOptions.cs
src/Kafka/Kafka.Abstractions/Consumer/Models/: KafkaConsumerMessage.cs  KafkaConsumerOptions.cs
src/Kafka/Kafka.Abstractions/Extensions/: AdditionalSelectorExtensions.cs  ServiceCollectionsExtensions.cs
src/Kafka/Kafka.Abstractions/Producer/: IKafkaProducer.cs  KafkaProducer.cs
src/Kafka/Kafka.Abstractions/Producer/Builders/: IKafkaProducerBuilder.cs  KafkaProducerBuilder.cs  KafkaProducerConfigurationSelector.cs  KafkaProducerKeySelector.cs  KafkaProducerValueSelector.cs
src/Kafka/Kafka.Abstractions/Producer/Models/: KafkaProducerMessage.cs  KafkaProducerOptions.cs
src/Kafka/Kafka.Abstractions/Producer/Outbox/: IOutboxRepository.cs  OutboxMessage.cs  OutboxMessageProcessor.cs  OutboxOptions.cs
src/Kafka/Kafka.Abstractions/Tools/: ProtobufSerializer.cs
src/Kafka/OrderCreationService.Infrastructure.Kafka/: OrderCreationService.Infrastructure.Kafka.csproj
src/Kafka/OrderCreationService.Infrastructure.Kafka/Configuration/: KafkaConfigurationOptions.cs
src/Kafka/OrderCreationService.Infrastructure.Kafka/Consumer/Builders/: KafkaConsumerBuilder.cs  KafkaConsumerValueSelector.cs
src/Kafka/OrderCreationService.Infrastructure.Kafka/Consumer/Inbox/: InboxMessageProcessor.cs
src/Kafka/OrderCreationService.Infrastructure.Kafka/Consumer/Models/: KafkaConsumerOptions.cs
src/Kafka/OrderCreationService.Infrastructure.Kafka/Extensions/: AdditionalSelectorExtensions.cs
src/Kafka/OrderCreationService.Infrastructure.Kafka/Producer/: IKafkaProducer.cs
src/Kafka/OrderCreationService.Infrastructure.Kafka/Producer/Builders/: KafkaProducerBuilder.cs  KafkaProducerKeySelector.cs  KafkaProducerValueSelector.cs
src/Kafka/OrderCreationService.Infrastructure.Kafka/Producer/Models/: KafkaProducerOptions.cs
src/Kafka/OrderCreationService.Infrastructure.Kafka/Producer/Outbox/: OutboxMessage.cs
src/Kafka/OrderCreationService.Infrastructure.Kafka/Tools/: ProtobufSerializer.cs
src/OrderCreationService/: Dockerfile  OrderCreationService.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/OrderCreationService/Properties/: launchSettings.json
src/Presentation/OrderCreationService.Presentation.Grpc/: OrderCreationService.Presentation.Grpc.csproj  Program.cs  appsettings.json
src/Presentation/OrderCreationService.Presentation.Grpc/Controllers/: OrderController.cs  ProductController.cs
src/Presentation/OrderCreationService.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  PayloadExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/OrderCreationService.Presentation.Grpc/Interceptors/: LoggerInterceptor.cs
src/Presentation/OrderCreationService.Presentation.Grpc/Services/: OrderController.cs  ProductController.cs
src/Presentation/OrderCreationService.Presentation.Kafka/: OrderCreationService.Presentation.Kafka.csproj
src/Presentation/OrderCreationService.Presentation.Kafka/ConsumerHandlers/: OrderProcessingConsumerHandler.cs
src/Presentation/OrderCreationService.Presentation.Kafka/Extensions/: NpgsqlCommandExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/OrderCreationService.Presentation.Kafka/Repositories/: OrderCreationOutboxRepository.cs  OrderProcessingInboxRepository.cs
(+103 files in other folders)
