<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Confluent.Kafka" Version="2.8.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.29.3" />
        <PackageVersion Include="Grpc.Tools" Version="2.69.0" />
        <PackageVersion Include="FluentMigrator" Version="6.2.0" />
        <PackageVersion Include="FluentMigrator.Runner" Version="6.2.0" />
        <PackageVersion Include="Npgsql" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    </ItemGroup>
</Project>