<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\OrderCreationService.Application.Abstractions\OrderCreationService.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\Application\OrderCreationService.Application.Contracts\OrderCreationService.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Kafka\OrderCreationService.Infrastructure.Kafka\OrderCreationService.Infrastructure.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Grpc.Tools" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\*.proto" GrpcServices="None" />
    </ItemGroup>

</Project>
