<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Presentation\OrderCreationService.Presentation.Grpc\OrderCreationService.Presentation.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings*.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content> 
    </ItemGroup>

</Project>
