<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Presentation\OrderCreationService.Presentation.Grpc\OrderCreationService.Presentation.Grpc.csproj" />
    </ItemGroup>

</Project>
